# es-demo

./: .gitignore  MANIFEST.MF  TechSymposium-ES-workshop_v12.pptx  application.properties  readme.md
FreeMarkerMavenProject/: .project  pom.xml
FreeMarkerMavenProject/src/main/java/sample/freemarker/: Company.java  CompanyController.java  People.java  PeopleController.java  SampleWebFreeMarkerApplication.java  WelcomeController.java
FreeMarkerMavenProject/src/main/resources/static/CSS/: ElasticDemo.css
FreeMarkerMavenProject/src/main/resources/static/JS/: ElasticDemo.js
FreeMarkerMavenProject/src/main/resources/templates/: SearchResult.ftl  welcome.ftl
Requiredsoftwares/MappingsAndData/Mappings/: companyMappingsOnly.json  employee_mapping.json  indexSettings.json
Requiredsoftwares/MappingsAndData/es_demo_data/: testCompany.conf  testEmployee.conf  testStockPrice.conf  test_company.csv  test_employee.csv  test_stockPrice.csv
esdemo/: .classpath  ESDemoApp.launch
esdemo/src/main/java/com/ts/esdemo/: ESDemoApp.java
esdemo/src/main/java/com/ts/esdemo/controller/: ESDemoController.java
esdemo/src/main/java/com/ts/esdemo/model/: People.java
esdemo/src/main/java/com/ts/esdemo/search/client/: ESDemoSearchClient.java
esdemo/src/main/resources/static/JS/: ElasticDemo.js
fakedatagen/: .classpath  .project  fakedatatemplate.xlsx
fakedatagen/src/main/java/es/demo/data/: FakeDataGenerator.java  FakePricer.java
project/: application.properties  esdemo_jar.sh  run_esdemo.sh
project/esdemo/: .project
project/esdemo/src/main/resources/static/CSS/: ElasticDemo.css
project/esdemo/src/main/resources/static/JS/: ElasticDemo.js
project/esdemo/src/main/resources/templates/: autosuggest.ftl  employees.ftl  searchresult.ftl  stockprice.ftl  welcome.ftl
softwares/MappingsAndData/Mappings/: companyMappingsOnly.json  employee_mapping.json  indexSettings.json  stock_mapping.json
softwares/MappingsAndData/es_demo_data/: testCompany.conf  testEmployee.conf  testStockPrice.conf  test_company.csv  test_employee.csv  test_stockPrice.csv  ~$test.xlsx
(+6 files in other folders)
