#elasticsearch related properties
elasticsearch.cluster.name=elasticsearch
elasticsearch.cluster.node.addresses=ec2-52-38-87-204.us-west-2.compute.amazonaws.com:9300;ec2-52-38-87-204.us-west-2.compute.amazonaws.com:9301