input {  
      file {
          path => "C:\elasticSearch\logstash-1.5.0\bin\es_demo\test_company.csv"
          start_position => "beginning"
      }
}
filter {
    xlsx {
        columns => ["Code","name","url","email","sector","regNumber"]
        separator => ","
        }
}
output {
    elasticsearch {
        protocol => http
        index => company1"
        document_type => "company"
        host => "ec2-52-38-87-204.us-west-2.compute.amazonaws.com"
    }
}



