input {  
      file {
          path => "C:\elasticSearch\logstash-1.5.0\bin\es_demo\test_employee.csv"
          start_position => "beginning"
      }
}
filter {
    csv {
        columns => ["fullname","firstname","middlename","lastname","workemail","age","phoneNo","companycode","id"]
        separator => ","
        }
}
output {
    elasticsearch {
        protocol => http
        index => "fake_company"
        document_type => "employee"
        host => "localhost"
		
    }
}



