body, html {
  height: 100%;
}
h1 {
    text-align: center;
    font-size: 3em;
    margin: 0px auto;
    padding: 0px 0px 5px 0px;  
    width: 100%;
    display:inline-block;
}
body {
    font-family:Verdana,sans-serif;font-size:0.8em;
}

div#header,div#footer{
    margin:5px;margin-bottom:15px;padding:8px;
    background-color:white;
}
div#header,div#footer {
    color:white;background-color:#444;margin-bottom:5px;
}
#entireContent{
 height:100%;
  width:100%;
  overflow:auto;
}
#globalSearchDiv, #mainDiv, #searchByComponents{
    width: 100%;
    height:15%; 
}
#searchResult{
    width: 100%;
    height:65%;	
}
 #searchByComponents,#globalSearchDiv{
	 width: 40%;
	  display: block;
	  margin-left: auto;
	  margin-right: auto; 
 
 }
 
header,footer {
    border:1px solid grey;
    margin:5px;margin-bottom:15px;padding:8px;
    background-color:white;
}
header,footer {
height:7%;
color:white;background-color:#444;margin-bottom:5px;
}
#innerDiv{
    margin: 30px 5px;
    width: 100%;
}