input {  
      file {
          path => "<es-workshop>\softwares\MappingsAndData\es_demo_data\test_stockPrice.csv"
          start_position => "beginning"
      }
}
filter {
 mutate {
        remove_field => [ "host", "path"]
    }
    csv {
        columns => ["companycode","date","stockprice"]
        separator => ","
        }
}
output {
    elasticsearch {
        protocol => http
		
		
		
        index => "fake_company"
        document_type => "stock"
        host => "localhost"
	} 
	stdout { codec => rubydebug }

}



