input {  
      file {
          path => "<es-workshop>\softwares\MappingsAndData\es_demo_data\test_employee.csv"
          start_position => "beginning"
      }
}
filter {
 mutate {
        remove_field => [ "host", "path"]
    }
    csv {
        columns => ["fullname","firstname","middlename","lastname","workemail","personalemail","age","phoneNo","companycode","id"]
        separator => ","
        }
}
output {
    elasticsearch {
        protocol => http
        index => "fake_company"
        document_type => "employee"
        host => "localhost"
	}
	stdout { codec => rubydebug }

}



