input {  
      file {
          path => "<es-workshop>\softwares\MappingsAndData\es_demo_data\test_company.csv"
          start_position => "beginning"
      }
}
filter {
 mutate {
        remove_field => [ "host", "path"]
    }
    csv {
        columns => ["code","name","url","email","sector","regNumber"]
        separator => ","
        }
}
output {
    elasticsearch {
	
        protocol => http
        index => fake_company
        document_type => "company"
        host => "localhost"
    }
	stdout { codec => rubydebug }

}



