input {  
      file {
          path => "C:\elasticSearch\logstash-1.5.0\bin\es_demo\test_stockPrice.csv"
          start_position => "beginning"
      }
}
filter {
    csv {
        columns => ["companycode","date","stockprice"]
        separator => ","
        }
}
output {
    elasticsearch {
        protocol => http
        index => "fake_company"
        document_type => "stock"
        host => "localhost"
		
    }
}



