#elasticsearch related properties
elasticsearch.cluster.name=elasticsearch
elasticsearch.cluster.node.addresses=localhost:9300;localhost:9301

#loggin related properties
#debug=true
logging.file=${java.io.tmpdir}/esdemo_app.log
logging.level.com.ts.esdemo=DEBUG

#tomcat related properties
server.port=8888
server.tomcat.accesslog.directory=${java.io.tmpdir}
#server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.prefix=esdemo_tomcat
server.tomcat.accesslog.suffix=.log
